<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfe3ee"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="13dp"
                    android:layout_width="170px"
                    android:layout_height="170px"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivProfilePic"
                    android:src="@drawable/nancyajramprofile" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:id="@+id/tvProfileName"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tvDate"
                        android:layout_marginLeft="10dp"

                        />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New TextNew TextNew TextNew Text"
                android:id="@+id/tvFeed"
                android:autoLink="all"
                android:textColor="#14171A"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"/>

            <VideoView
                android:id="@+id/vvFacebookVideoFeed"
                android:layout_width="1100px"
                android:layout_height="850px"
                android:layout_gravity="center"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>