<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_view_margin_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:paddingTop="@dimen/content_padding_vertical"
        android:paddingBottom="@dimen/content_padding_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivProfilePhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/new_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/tvProfilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Username"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="280dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@color/light_grey"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_circle_outline_white_42dp"/>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLike">

            <RelativeLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:autoLink="all"
                    android:layout_below="@+id/ivLikesIcon" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="15 Hours Ago"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/tvCaption" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>