<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#3b5998"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfilePhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nancyajramprofile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/cardview_light_background"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tvProfilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Username"
            android:textColor="@color/cardview_dark_background"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfilePhoto"
            android:paddingLeft="5dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false" />




        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/drawable_fb_icon"
            android:layout_below="@+id/ivProfilePhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivLike"
            android:src="@drawable/ic_favorite_instagram_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPhoto"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/ivMakeComment"
            android:src="@drawable/ic_message_instagram_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/ivLike"
            android:layout_toRightOf="@+id/ivLike"/>
        <ImageView
            android:id="@+id/ivSend"
            android:src="@drawable/ic_sendto_instagram_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivLike"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivMakeComment"/>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ivLike"
    >
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivLikesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_favorite_small_instagram_24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:id="@+id/tvLikesCountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@+id/ivLikesIcon"
            />
        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="likes"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@+id/tvLikesCountNumber"
            />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textColor="@color/cardview_dark_background"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:autoLink="all"
            android:layout_below="@+id/ivLikesIcon"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="15 Hours Ago"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/tvCaption"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v7.widget.CardView>